# MockSMS2

./: README.md  applist.json  build.gradle  gradle.properties  index.html  settings.gradle  style.css  styles.css
.github/: dependabot.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/app/exploitr/mocksms2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/exploitr/mocksms2/addon/: CountryCodeUtil.java  CustomDateTimeView.java  DateTimeView.java  GradientTextView.java
app/src/main/java/app/exploitr/mocksms2/data/: PrefMan.java
app/src/main/java/app/exploitr/mocksms2/receivers/: MmsReceiver.java  SmsReceiver.java
app/src/main/java/app/exploitr/mocksms2/services/: ResponseService.java
app/src/main/java/app/exploitr/mocksms2/ui/activities/: Intro.java  MainActivity.java
app/src/main/java/app/exploitr/mocksms2/ui/fragments/: FirstFragment.java  SecondFragment.java  WorkProcessIntroFragment.java
app/src/main/java/app/exploitr/mocksms2/utils/: SMSManager.java  SMSNotificationHelper.java  SMSParameterTest.java  SMSSchemaBuilder.java  Tools.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_calibrate.xml  ic_change_default.xml  ic_find_fake_sms.xml  ic_is_default.xml  ic_launcher_foreground.xml  ic_save.xml  pick_contact.xml  red_warning_drawable.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/app/exploitr/mocksms2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
