<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MockSMS 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: auto;
        }
        .content {
            padding: 2em 0;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #45a049;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Same old MocSMS just got better with no ADS!</h1>
        <p>(And better UI with latest Android Support)</p>
    </header>
    <div class="container">
        <div class="content">
            <a href="https://github.com/ExploiTR/MockSMS2/releases" class="download-button" id="downloadButton">Download Now</a>
        </div>
    </div>
</body>
</html>
